*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    background:linear-gradient(to right, #9125f7, #cfc4da);

}
img {
    max-width: 100%;
}

header {
    background:linear-gradient(to right, #9125f7, #c8bbd4);
    color: #252525;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.logo-round{
    border-radius: 50%;
}

.logo1{
    display: flex;
    font-size: 2em;
    font-weight: 500;
    text-align: left;
}

.container-sm{
    width: 500px;
    text-align: center;
    margin: 15px;
}

.content-txt{
    margin-top: 50%;
}
.content-txt h1{
    font-size: 40px;
    text-transform: uppercase;
    line-height: 1;
    color: #222;
    margin-bottom: 15px;
    text-align: center;
}
.content-txt p{
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
.btn-1{
    display: flex;
    padding: 7px 7px;
    background-color:#c17fff;
    color: #eee;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    object-position: center;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    transition: all 300ms ease;
}
.btn-1:hover{
    color: #ffd700;
}
main {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}
.container-img{
    background-color: transparent;
    flex: 1;
}
.container-info-product{
    flex: 1;
    display: flex;
    flex-direction:column;
}
.container-price{
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.container-price span{
    font-size: 24px;
    font-weight: 300;
}
.container-details-product{
    padding: 30px 0;
}
.form-group{
    display: flex;
    align-items: center;
    gap:20px;
    margin-bottom: 15px;
}
.form-group label{
    width: 100px;
    color: #222;
    font-weight: 700;
}
.form-group select{
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #cccccc;
    outline: none;
    color:#6666;
}
.btn-clean{
    margin: 5px;
    padding: 5px;
    border:#666;
    border-radius: 5px;
    background:#8d8d8d;
    color:#e4e4e4;
    margin-left: 120px;
    cursor: pointer;
}
.btn-clean:hover{
    color: #ffd700;
}
.container-add-cart{
    display: flex;
    gap:20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}
.container-quantity{
    position: relative;
}
.input-quantity{
    background-color: #e4e4e4;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 60px;
    height: 100%;
    color: #666;
    font-weight:500;
}
.btn-add-to-cart{
    border: none;
    background-color: #252525;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}
.btn-add-to-cart:hover{
    color: #ffd700;
}
.container-description{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 0;
    margin-top: 20px;
}

.container-description h4{
    font-weight: 300;
    color: #666;
    font-size: 4px;
}

.title-container-description{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.text-description{
    font-size: 13px;
    color: #252525;
    line-height: 22px;
    margin-top: 25px;
}
.container-social{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
}
.container-social span{
    display: flex;
    color: #252525;

}
.container-buttons-social{
    display: flex;
    gap: 15px;
    align-items: center;
}

.container-related-products h2{
    text-align: center;
    margin-bottom: 30px;
}
.card-list-products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.card{
    cursor: pointer;
}
.card-img{
    background: transparent;
    margin-bottom: 15px;
}
.card-img img{
    height: 400px;
    object-fit: cover;
    box-shadow: 1px, 1px, 3px rgba(red, green, blue, alpha);
}
.info-card{
    display: flex;
    justify-content: space-between;
}
.text-product{
    color: #252525;
    font-weight: 300;
    line-height: 1.4;
}
.text-product h2{
    color:inherit;
    font-weight: inherit;
    font-size: 15px;
}
.text-product p{
    color:#666;
    font-size: 13px;
}
.text-product h3:hover{
    color: #ffd700;
}
.text-product p:hover{
    color: #c17fff;
}

.table{
    color: #252525;
    font-size: 27px;
    table-layout: fixed;
    border-collapse: collapse;
    text-align: center;
}


.container-xs{
    margin: 20px;
    padding: 5px;
}

.row g-3{
    font-size: large;
    font-weight: bolder;
}

.container-info{
    margin: 100px;
    padding: 5px;
    display: flex;
}

footer{
    padding: 30px;
    background:linear-gradient(to right, #9125f7, #c8bbd4);
    margin-top: 5px;
    color: #252525;
    font-size: 15px;
    text-align: center;
}

